# jax-rs-2.1-problem

./: README.md  pom.xml
src/main/java/com/example/problem/: ProblemApplication.java
src/main/java/com/example/problem/config/: AppConfig.java
src/main/java/com/example/problem/model/: CreatePerson.java  Person.java
src/main/java/com/example/problem/resource/: AbstractThrowableProblemExceptionMapper.java  PeopleResource.java  PersonNotFoundProblem.java  ValidationExceptionMapper.java  package-info.java
src/main/java/com/example/problem/service/: NonUniqueEmailException.java  PeopleService.java
src/main/resources/: application.yml
